{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:CSUSTKit}",
      "name": "Debug CSUSTKitExample",
      "program": "${workspaceFolder:CSUSTKit}/.build/debug/CSUSTKitExample",
      "preLaunchTask": "swift: Build Debug CSUSTKitExample"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:CSUSTKit}",
      "name": "Release CSUSTKitExample",
      "program": "${workspaceFolder:CSUSTKit}/.build/release/CSUSTKitExample",
      "preLaunchTask": "swift: Build Release CSUSTKitExample"
    }
  ]
}
