{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:csust-api-swift}",
      "name": "Debug csust-api-swift",
      "program": "${workspaceFolder:csust-api-swift}/.build/debug/csust-api-swift",
      "preLaunchTask": "swift: Build Debug csust-api-swift"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:csust-api-swift}",
      "name": "Release csust-api-swift",
      "program": "${workspaceFolder:csust-api-swift}/.build/release/csust-api-swift",
      "preLaunchTask": "swift: Build Release csust-api-swift"
    }
  ]
}
